# trumpeldor

./: trumpeldor.sln
ManagementSystem/: manage.py
ManagementSystem/ManagementSystem/: settings.py  urls.py  wsgi.py
ManagementSystem/management_website/: apps.py  urls.py  views.py
ManagementSystem/spec/: SpecRunner.html  ToDo.js  ToDoSpec.js  index.html
ManagementSystem/static/: Map.css  Map.js  SideMenu.css  SideMenu.js  add_aq.js  add_aq_edit.js  add_attraction.js  add_attraction2.js  add_game.css  add_game.js  add_game2.js  add_hint.js  add_hint_edit.js  add_info.css  add_info.js  add_long_path.js  add_long_path2.js  add_medium_path.js  add_medium_path2.js  add_path.js  add_picture.js  add_short_path.js  attr_info.js  attractions.js  attractions_style.css  beauty.css  buttoni.css  conf.js  edit_aq.js  edit_attr_style.css  edit_attraction.js  edit_feedbacks.js  edit_hint.js  edit_hint_edit.js  edit_long_path.js  edit_medium_path.js  edit_path.js  edit_short_path.js  error_page.css  error_page.js  (+38 more)
ManagementSystem/templates/: aaaaa_example.html  add_aq.html  add_aq_edit.html  add_attraction.html  add_game.html  add_game2.html  add_game_edit.html  add_hint.html  add_hint_edit.html  add_info.html  add_long_path.html  add_medium_path.html  add_path.html  add_picture.html  add_short_path.html  attr_info.html  attractions.html  edit_aq.html  edit_attraction.html  edit_feedbacks.html  edit_hint.html  edit_hint_edit.html  edit_long_path.html  edit_medium_path.html  edit_path.html  edit_short_path.html  error_page.html  feedback.html  main_page.html  more_properties.html  pick_aq.html  pick_aq_edit.html  pick_delete_game.html  pick_hint.html  pick_hint_edit.html  pick_path_delete.html  pick_path_edit.html  sign_in.html
ManagementSystem/tests/: gui_tests.py  main.py  tests.py  use_case_tests.py
UITest/: AppInitializer.cs  AttractionTests.cs  HintsTests.cs  LoginTests.cs  NavigationTests.cs  PreGameInfoTests.cs  SystemStartTests.cs  Tests.cs  UITest.csproj  packages.config
UnitTests/: LocationTests.cs  MapPageUnitTest.cs  UnitTest1.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
trumpeldor/: GoogleAuthenticationBuildExplanation.txt
trumpeldor/TripServer/: db.sqlite3  manage.py
trumpeldor/TripServer/Server/: BL.py  DAL.py  Services.py  forms.py  models.py  serializers.py  tests.py  urls.py
trumpeldor/TripServer/TripServer/: settings.py  urls.py  wsgi.py
trumpeldor/TripServer/media/: Intersection Point in Y Shapped Linked Lists _ Practice _ GeeksforGeeks.html
trumpeldor/trumpeldor/: App.config  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  ButtonsLocker.cs  GameController.cs  IPicturePicker.cs  IShare.cs  LocationController.cs  MainPage.xaml  MainPage.xaml.cs  MyPopup.xaml  MyPopup.xaml.cs  PhotosCombiner.cs  PhotosController.cs  ServerConection.cs  ServerConnectionForTests.cs  ServerConnectionImpl.cs  trumpeldor.csproj
trumpeldor/trumpeldor.Android/: AudioRender.cs  CustomMapRenderer.cs  GoogleAuthInterceptor.cs  GoogleManager.cs  MainActivity.cs  MainApplication.cs  PhotosCombiner.cs  PicturePickerImplementation.cs  ShareImplementation.cs  google-services.json  trumpeldor.Android.csproj
trumpeldor/trumpeldor.Android/Assets/: config.json
trumpeldor/trumpeldor.Android/Configuration/: AndroidConfigurationStreamProvider.cs  AndroidConfigurationStreamProviderFactory.cs  Configuration.cs
trumpeldor/trumpeldor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
trumpeldor/trumpeldor.Android/Resources/: Resource.designer.cs
trumpeldor/trumpeldor.UWP/: App.xaml  App.xaml.cs  CustomMapRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicturePickerImplementation.cs  trumpeldor.UWP.csproj
trumpeldor/trumpeldor.iOS/: AppDelegate.cs  AudioRender.cs  CustomMapRenderer.cs  Entitlements.plist  GoogleManager.cs  GoogleService-Info.plist  Info.plist  Main.cs  PhotosCombiner.cs  PicturePickerImplementation.cs  ShareImplementation.cs  trumpeldor.iOS.csproj
trumpeldor/trumpeldor/Authentication/: GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthenticationDelegate.cs
trumpeldor/trumpeldor/Configuration/: Configuration.cs  ConfigurationManager.cs  IConfigurationManager.cs  IConfigurationStreamProvider.cs  IConfigurationStreamProviderFactory.cs
trumpeldor/trumpeldor/Helpers/: TranslateExtension.cs
trumpeldor/trumpeldor/Models/: GoogleUser.cs
trumpeldor/trumpeldor/Services/: GoogleEmail.cs  GoogleService.cs
trumpeldor/trumpeldor/Services/Contracts/: IGoogleManager.cs
trumpeldor/trumpeldor/SheredClasses/: AQ.cs  AmericanQuestion.cs  Attraction.cs  Class1.cs  Clue.cs  Entertainment.cs  FeedBack.cs  FeedBackInstance.cs  File.cs  Game.cs  Hint.cs  IAudioService.cs  Info.cs  OpenMessage.cs  Point.cs  Puzzle.cs  RelevantInformation.cs  ScoreRule.cs  Setttings.cs  SlidingPuzzle.cs  TakingPicture.cs  TextClue.cs  Track.cs  TrackPoint.cs  Trip.cs  User.cs  UserGroupScore.cs  VideoClue.cs  imageClue.cs
trumpeldor/trumpeldor/ViewModels/: JigsawTile.cs  SlidingPuzzleTile.cs
trumpeldor/trumpeldor/Views/: AccessFacebookProfile.xaml  AccessFacebookProfile.xaml.cs  AccessGoogleProfile.xaml  AccessGoogleProfile.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AttractionInformationPage.xaml  AttractionInformationPage.xaml.cs  AttractionPage.xaml  AttractionPage.xaml.cs  CustomMap.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FinishTrackPage.xaml  FinishTrackPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  GroupCreationPage.xaml  HintPage.xaml  HintPage.xaml.cs  InformationPage.xaml  InstructionsPage.xaml  JigsawPuzzlePage.xaml  JigsawPuzzlePage.xaml.cs  LeadingTablePage.xaml  LeadingTablePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginsPage.xaml  LoginsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MidPage.xaml  MidPage.xaml.cs  MissionPage.xaml  MissionPage.xaml.cs  MultipleChoiceQuestionPage.xaml  MultipleChoiceQuestionPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  (+19 more)
trumpeldorUITests/: AppInitializer.cs  Tests.cs  trumpeldorUITests.csproj
(+82 files in other folders)
